spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8085

info.app.name=Gateway Server microservice
info.app.description=microservices for gateway in microservices
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

# Para que el predicado de los microservicios sea en minúscula
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/booking/protocol/openid-connect/certs