spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8085

info.app.name=Gateway Server microservice
info.app.description=microservices for gateway in microservices
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.discovery.locator.enabled=true